{
  "name": "未来からのあなたの素晴らしい新聞",
  "description": "Your wonderful newspaper from the future - the RSS reader",
  "start_url": "/mirai-kara-no-anata-no-totemo-subarashi-shinbun",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "media/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "media/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "media/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "media/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "media/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "media/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "media/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "media/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "media/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "media/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "media/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "media/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "media/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
